<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Ваши траты"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.example.bailaappandroid.ui.cart.SpendingChartView
        android:id="@+id/chartView"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btnOrder"
        android:text="Заказать"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>